<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameKukubiScreenPlay">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"

        android:text="10 S"
        />

    <GridView
        android:id="@+id/game_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_above="@+id/layout_bot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnWidth="5dp"
        />
    <LinearLayout
        android:id="@+id/layout_bot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv_score_label"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"

            android:text="Scores :"
            />
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="35sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"

            android:text="0"
            />
    </LinearLayout>

</RelativeLayout>