<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="150dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="Level:"
            android:textSize="10dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <SeekBar
            android:id="@+id/sb_level"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:max="2"
            android:progress="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="Music:"
            android:textSize="10dp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/cb_music"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok_settings"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="OK"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>